<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin" />

    <LinearLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4" >

        <AutoCompleteTextView
            android:id="@+id/etPlaces"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Go"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/bSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Save"
        android:textSize="@dimen/text_size" />

</RelativeLayout>